\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wireframe}{3}{section.1}}
\newlabel{sec:wireframe}{{1}{3}{Wireframe\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic wireframe of MassIdea 2.0 showing header, content and footer}}{3}{figure.1}}
\newlabel{fig:wireframe}{{1}{3}{The basic wireframe of MassIdea 2.0 showing header, content and footer\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public Start Page}{4}{section.2}}
\newlabel{sec:public}{{2}{4}{Public Start Page\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The AIDA Principle}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start Page Layout}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a New Post}{4}{subsection.2.3}}
\newlabel{sub:public_post}{{2.3}{4}{Creating a New Post\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The public start page utilizing the AIDA principle.}}{5}{figure.2}}
\newlabel{fig:home}{{2}{5}{The public start page utilizing the AIDA principle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Writing a new post and signig up made simple.}}{6}{figure.3}}
\newlabel{fig:post}{{3}{6}{Writing a new post and signig up made simple}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feeds}{6}{section.3}}
\newlabel{sec:feeds}{{3}{6}{Feeds\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Feed Layout}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The feed - a central hub in MassIdea.}}{7}{figure.4}}
\newlabel{fig:feed}{{4}{7}{The feed - a central hub in MassIdea}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating a New Post}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Feeds}{8}{subsection.3.3}}
\newlabel{sec:special_feed}{{3.3}{8}{Special Feeds\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Special feeds enhance the social experience and educational capabilities.}}{8}{figure.5}}
\newlabel{fig:special}{{5}{8}{Special feeds enhance the social experience and educational capabilities}{figure.5}{}}
